# Blossm

./: Blossm.sln
BlazorMudClient/: BlazorMudClient.csproj  BlazorMudClient.sln  Program.cs  _Imports.razor
BlazorMudClient/DARK_CODE/: StaticValue.cs
BlazorMudClient/DTO/: CartItem.cs  CategoryWaterfall.cs  Chat.cs  DeliveryStatus.cs  HandleMessage.cs  ListPV.cs  LocationModel.cs  NotiPR.cs  Priovity.cs  ProductDetails.cs  ProductSearch.cs  Profile.cs  PurchaseRequest.cs  UserLogin.cs  UserRegister.cs  VariantDetails.cs
BlazorMudClient/Dialog/: LoginDia.razor  RegisterDia.razor
BlazorMudClient/Helper/: WebSocket.cs
BlazorMudClient/Infrastructure/: DictionaryExtensions.cs  StateContainerExtensions.cs
BlazorMudClient/ModelViews/: AcceptRequest.cs  AccessUserView.cs  BranchProductVariantView.cs  BranchView.cs  ConfirmPayment.cs  OrderItemView.cs  OrderView.cs  ProductRankingView.cs  ProductView.cs  PurchaseRequestItemView.cs  RegisterUserView.cs  RoleView.cs  SizeView.cs  UpdatePurchaseOrderStatusView.cs  UserRoleView.cs
BlazorMudClient/Models/: Access.cs  AspNetUser.cs  AspNetUserLogin.cs  Branch.cs  Color.cs  DeliveryStatus.cs  IssueImage.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductVariant.cs  PurchaseOrder.cs  Resolution.cs  Shift.cs  ShoppingCart.cs  Size.cs  StateContainer.cs  Supplier.cs  TradeAgreementAttachment.cs  UnregisteredUser.cs  VnPayLibrary.cs
BlazorMudClient/Properties/: launchSettings.json
BlazorMudClient/Shared/: MainLayout.razor
BlazorMudClient/wwwroot/: index.html
BlossmMudBlazor/: BlossmMudBlazor.csproj  BlossmMudBlazor.sln  MyClassDiagram.cd  Program.cs  _Imports.razor
BlossmMudBlazor/DTO/: Chat.cs  EmployeeProfile.cs  HandleMessage.cs  OnlineUser.cs  OrderDTO.cs  OrderStatus.cs  PaymentMethod.cs  ProductItem.cs  ProductVariantDTO.cs  PurchaseOrder.cs  PurchaseRequestStatus.cs  SupplierContact.cs  SupplierPV.cs  VariantDetails.cs
BlossmMudBlazor/Dialogs/: ConfirmDialog.razor  LoginDialog.razor  UserDialog.razor  VoucherDia.razor
BlossmMudBlazor/Helper/: ReloadDataTable.cs  StringHelper.cs  WebSocket.cs
BlossmMudBlazor/ModelViews/: BranchView.cs  CartView.cs  ColorView.cs  ImageView.cs  LoginEmployeeView.cs  OrderView.cs  ProductFilterView.cs  ProductView.cs  RegisterEmployeeView.cs  SupplierView.cs
BlossmMudBlazor/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  Branch.cs  BranchProductVariant.cs  DeliveryStatus.cs  Employee.cs  Issue.cs  Newspaper.cs  Order.cs  Page.cs  (+10 more)
(+212 files in other folders)
