<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlossmMudBlazor.Patterms.BlossmSingleTon">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAoACAgAAYAAgQAAAAABBAIAIIQAiIgAAAAAA=</HashCode>
      <FileName>Patterns\SingleTons\BlossmSingleTon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employeeProfile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Branches" />
      <Field Name="priovities" />
      <Field Name="prStatus" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlossmAPI.Models.Branch">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACMCAAAABACAAAAAAABABAAACAAABAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Branch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlossmMudBlazor.DTO.EmployeeProfile">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAEAABAgBggACAAAAAAAkIEAAQAAAAACAAAAAA=</HashCode>
      <FileName>DTO\EmployeeProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlossmMudBlazor.DTO.Priovity">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DTO\Priovity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlossmMudBlazor.DTO.PurchaseRequestStatus">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DTO\PurchaseRequestStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>